SERVER_PORT = 5050
MONGO_STRING = mongodb+srv://humayun:humayun@facebookdevelopment.ihcjrdu.mongodb.net/rolebasepermission
TOKEN_SECRET = ra0MBmiMoMWdk2PhEBXYJa18FsseQyiBbb-78ke9bG2z4slmcYv19I_Y9rnVl7sZQbaoiZybtRfm0bUfnd2NmA